# employee-management-system

./: README.md
.github/workflows/: codeql.yml
backend/: pom.xml
backend/src/main/java/employee/management/system/: EmployeeManagementSystem.java
backend/src/main/java/employee/management/system/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/employee/management/system/controller/: AdminController.java  AuthenticationController.java  PermisionController.java  ProjectController.java  SkillController.java  SoftwareEngineerController.java  UserController.java
backend/src/main/java/employee/management/system/dto/: ChangePermissionForRoleDTO.java  EngineerProjectAssignmentDTO.java  JwtAuthenticationRequest.java  SkillDTO.java  UserDTO.java  UserTokenState.java
backend/src/main/java/employee/management/system/exception/: ControllerExceptionHandler.java  PermissionException.java
backend/src/main/java/employee/management/system/mapper/: ProjectMapper.java  SoftwareEngineerMapper.java
backend/src/main/java/employee/management/system/model/: AccountType.java  Address.java  Administrator.java  EngineerProjectAssignment.java  EngineerProjectAssignmentId.java  Permission.java  Project.java  ProjectManager.java  Role.java  Skill.java  SoftwareEngineer.java  User.java
backend/src/main/java/employee/management/system/model/dto/: UserDTO.java
backend/src/main/java/employee/management/system/repository/: AdministratorRepostiory.java  EngineerProjectAssignmentRepository.java  PermissionRepository.java  ProjectManagerRepository.java  RoleRepository.java  SkillRepository.java  SoftwareEngineerRepository.java  UserRepository.java
backend/src/main/java/employee/management/system/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/employee/management/system/service/implementations/: AdministratorServiceImpl.java  CustomUserDetailsService.java  PermisionServiceImpl.java  PermissionServiceImpl.java  ProjectManagerServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  SoftwareEngineerServiceImpl.java  UserServiceImpl.java
backend/src/main/java/employee/management/system/service/interfaces/: AdministratorService.java  PermisionService.java  PermissionService.java  ProjectManagerService.java  ProjectService.java  RoleService.java  SkillService.java  SoftwareEngineerService.java  UserService.java
backend/src/main/java/employee/management/system/util/: SaltGenerator.java  TokenUtils.java
backend/src/main/resources/: application.properties  data.sql  log4j2.xml  root.crt  root.key  root.p12  server.crt  server.key  server.p12
backend/src/test/java/employee/management/system/: ItEmployeeTrackerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/employee-management-system/: frontend.crt  frontend.key  package-lock.json  package.json
frontend/employee-management-system/src/: index.html
frontend/employee-management-system/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  project.service.ts
frontend/employee-management-system/src/app/guard/: auth.guard.ts
frontend/employee-management-system/src/app/model/: user.ts
frontend/employee-management-system/src/app/modules/hello-page/: hello-page.component.spec.ts  hello-page.component.ts
frontend/employee-management-system/src/app/modules/login/: login.component.css  login.component.html  login.component.ts
frontend/employee-management-system/src/app/modules/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/employee-management-system/src/app/modules/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
frontend/employee-management-system/src/app/modules/permissions/: permissions.component.css  permissions.component.html  permissions.component.ts
frontend/employee-management-system/src/app/modules/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/employee-management-system/src/app/modules/projects/: projects.component.css  projects.component.html  projects.component.ts
frontend/employee-management-system/src/app/modules/register/: register.component.css  register.component.html  register.component.ts
frontend/employee-management-system/src/app/modules/register-engineer/: register-engineer.component.html  register-engineer.component.spec.ts  register-engineer.component.ts
frontend/employee-management-system/src/app/modules/skills/: skills.component.css  skills.component.html  skills.component.ts
frontend/employee-management-system/src/app/services/admin/: admin.service.ts
frontend/employee-management-system/src/app/services/auth/: auth.service.ts
frontend/employee-management-system/src/app/services/permission/: permission.service.ts
frontend/employee-management-system/src/app/services/skills/: skills.service.ts
frontend/employee-management-system/src/app/services/software-engineer/: software-engineer.service.spec.ts  software-engineer.service.ts
frontend/employee-management-system/src/app/services/user/: user.service.ts
